body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.navbar {
    background-color: white !important;
    color: #2222;
    height: 5rem;
}
.container{
    flex: 1 !important;
}

h3{
    text-align: center;
}
.fa-compass{
    color: rgb(245, 54, 33);
    font-size: 2rem;
}
img{
    object-fit: cover;
    border-radius: 1rem;
}

footer{
    background-color: #ebebeb;
}
.f-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 8rem;
    gap: 10px;
}

.f-info-social i{
    font-size: 1.2rem;
    margin-right: 1rem;
}

.f-info-links a{
    text-decoration: none;
    color: black;
}
.f-info-links a:hover{
    text-decoration: underline;
}

.row{
    padding: 10px;
}

.card{
}

.card-link{
    text-decoration: none;
    padding: 0px !important;
    margin: 17px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-link:hover {
    transform:  translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .bt{
    background-color:  rgb(245, 54, 33) !important;
    color: white !important;

  }

  .show-btns-div{
    display: flex;
    gap: 3px;
  }

  .show-card{
    border: none !important;
  }

  .show-img{
    width: 100%;
    height: 40vh !important;
  }